<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://static.dutbit.com/img/dutbit.ico" mce_href="https://static.dutbit.com/img/dutbit.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script>
        var passwordMinLength = 1
        let handlePswMouseover = (a)=>{
            if(a===1){//mouse over,show password
                $("#passwordInput").attr("type","text");
            } else {//
                $("#passwordInput").attr("type","password");
            }
        }
        function ValidateEmail(email) {
            return true
            let reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
            //if(reg.test(email)){return true}else{return false}
            return reg.test(email)
        }
        let doAlert = (strongInfo,weakInfo,to="")=>{
            let alertHtml = `<div class="alert alert-warning alert-dismissible fade show btn-block" role="alert"><span>${weakInfo}</span><strong>${strongInfo}</strong>`+
                '<button type="button" class="close" data-dismiss="alert" aria-label="Close">'+
                  '<span aria-hidden="true">&times;</span></button></div>'
            //console.log(strongInfo,weakInfo,to)
            let targetId = "alertDiv"
            if(to!==""){
                targetId = to
            }
            $(`#${targetId}`).html(alertHtml)
            $('.alert').alert()
        }
        let clearInput = ()=>{
            $("#emailInput").val('');
            $("#usernameInput").val('');
            $("#passwordInput").val('');
        }
        function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
        }
        let md5enc = (str)=>{
            return hex_md5('dutbit'+hex_md5(str)+'稍有常识的人')
        }
        
        let handleLoginSubmit =() =>{
            let email = $("#emailInputLogin").val()
            let password = $("#passwordInputLogin").val()
            
            $("#loginText").addClass("sr-only")
            $("#loginSpinner").addClass("spinner-grow spinner-grow-md")
            if(!ValidateEmail(email)){
                doAlert("邮箱格式不正确","错误：")
                return;
            }
            let result = {
                "email":email,
                "password":password,
            }
            
            fetch("/Vol_time/index.php/Vol/login",{
                method:"POST",
                headers: {
　　　　            'Content-Type': 'application/x-www-form-urlencoded'
　　            },
　　            body:result,
            }).then(res=>res.json()).then(jsonData=>{
                console.log(jsonData)
                if(jsonData.success===true){
                    let target = getUrlParam('target')
                    if(target){
                        setTimeout(() => {
                        
                        window.location.href = "https://www.dutbit.com"+target
                        
                        $("#loginText").removeClass("sr-only")
                        $("#loginSpinner").removeClass("spinner-grow spinner-grow-md")
                        }, 2000);
                    } else {
                        setTimeout(() => {
                        
                        window.location.href = "https://www.dutbit.com/userservice/home"
                        
                        $("#loginText").removeClass("sr-only")
                        $("#loginSpinner").removeClass("spinner-grow spinner-grow-md")
                        }, 2000);
                    }
                } else {
                    doAlert(jsonData.details,'错误:')
                    
                    $("#loginText").removeClass("sr-only")
                    $("#loginSpinner").removeClass("spinner-grow spinner-grow-md")
                }
            }).catch(err=>{
                doAlert("网络错误"+err,'错误:')
                
                $("#loginText").removeClass("sr-only")
                $("#loginSpinner").removeClass("spinner-grow spinner-grow-md")
                console.log(err)
            })
            
        }
        showHint = ()=>{
            alert("请尝试使用‘admin’账号登陆")
        }
    </script>
    <title>DUTBIT SSO</title>
  </head>
  <body>
        
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                <div style="text-align:center;margin-top:20px">
                    <img src="https://static.dutbit.com/img/dutbit-png.png" width="36px" height="36px"/>
                    <p style="margin-top:20px;font-size:20px">
                        <strong>登陆DUTBIT</strong>
                    </p>
                </div>
                <div id="alertDiv">
                </div>
                <div class="input-group flex-nowrap" style="margin-top:10px">                
                    <input type="text" id="emailInputLogin" class="form-control" placeholder="用户名" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <div class="input-group flex-nowrap" style="margin-top:10px">                
                    <input type="password" id="passwordInputLogin"class="form-control" placeholder="密码" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <button type="button" id="loginButton" class="btn btn-primary btn-lg btn-block" onclick="handleLoginSubmit()" style="margin-top:10px">
                    <span class="" id="loginSpinner" role="status" aria-hidden="true"></span>
                    <span class="" id="loginText" style="font-size:17px">登陆</span>
                </button>

                <div style="text-align:center;margin-top:20px">
                    <span><a>忘记密码？</a></span>
                    <span><strong>·&nbsp;</strong></span>
                    <span><a href="#" onclick="showHint()">注册</a></span>
                </div>
            <!--
                <button type="button" class="btn btn-outline-primary btn-lg btn-block" data-toggle="modal" data-target="#registerModal" style="font-size:17px;margin-top:10px">注册</button>
            -->
            <div style="text-align:center;position:fixed;bottom:10px;">
                <p style="font-size:10px">
                    <!--position:fixed;bottom:5%-->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <em>&copy; 2020 <a href="https://www.dutbit.com">比特网络</a></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/issues.php">问题/建议反馈</a>
                </p>
            </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://static.dutbit.com/md5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  </body>
</html>