<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>志愿时长查询</title>
    <link rel="shortcut icon" href="/vol_time/static/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
    <script src="https://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <style>
        .title{
            margin:40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .error{
            font-weight: normal;
            color: rgba(255,0,0,.8);
        }
        #myform{
            padding-bottom:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">   
            <span style="font-size:28px">
                志愿时长查询
            </span>
            <span style="float:right;margin-top:10px;margin-right:10px;">
                <a href="/vol_time_2/index.php/Vol/admin">
                    <img src="/static/img/wrench64.png" width="24px" height="24px"/>
                </a>
            </span>
            </div>
        <form id="myform" class="form-horizontal">
            <div class="form-group">
                <label for="number" class="col-sm-2 control-label">学号</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="number" name="Number" placeholder="学号">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <span>
                        <button type="submit" class="btn btn-default" id="queryButton">查询</button>
                    </span>
                    <span style="float:right">
                        <i>数据有缺失？</i><a href="/issues.php">联系我们</a>
                    </span>
                </div>
            </div>
        </form>
        <h3 id="usr-name"></h3>
        <table id="data-table" class="table">
            <thead>
                <tr>
                    <td>id</td>
                    <td>姓名</td>
                    <td>学院</td>
                    <td>学号</td>
                    <td>时长</td>
                    <td>组织学院</td>
                    <td>任务名称</td>
                    <td>组织人</td>
                </tr>
            </thead>
            <tbody id="table-con">
                
            </tbody> 
        </table>
        <p id="all-time"></p>
        
    <p style="margin-top:50px">
        <!--position:fixed;bottom:5%-->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>&copy; 2020 <a href="https://www.dutbit.com">比特网络</a></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/issues.php">问题/建议反馈</a>
    </p>
    </div>
    <script>
         $.validator.setDefaults({
                submitHandler: function(form) {
                    console.log("form check over!");
                    submit_info();
                }
            });
        $(document).ready(function() {
            $("#myform").validate({
                rules: {
                    Number:{
                        required:true,
                        digits:true
                    },
                    Name: "required"
                },
                messages:{
                    Number:{
                        required: "请输入学号",
                        digits:"请输入正确的学号",
                        number:"number"
                    }
                }
            });
        });
        function submit_info(){
            console.log("hhh");
            var number = $("#number").val();
            var name=$("#name").val();
            $.ajax({
                type:"post",
                data:{
                    name:name,
                    number:number
                },
                url:"/vol_time_2/index.php/Vol/search",
                success:function(res){
                    console.log(res)
                    if(!res){
                        $("#table-con").html("");
                        $("#all-time").text("你无志愿时长。");
                        return;
                    }
                    if(res==='NOSPAM'||res.data==='NOSPAM'){
                        alert("NO SPAM")
                        $("#queryButton").attr("disabled","disabled")
                        $("#queryButton").text('请等待')
                        setTimeout(()=>{$("#queryButton").removeAttr("disabled");
                        
                        $("#queryButton").text('查询')},1000)
                        return;
                    }
                    var res_p = $.parseJSON(res);
                    //console.log(res_p.name);
                    //console.log(res_p.all_time);
                    $("#usr-name").text("Hi,"+res_p.name);
                    $("#table-con").html(res_p.data);
                    $("#all-time").text("总时长:"+res_p.all_time);
                },
                error:function(e){
                    console.log(e);
                }
            })
        }
    </script>
</body>
</html>